<!-- This page is for when a user goes to a unusuable URL-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <style media="screen">
        /* effects the color of the background and font used*/
        body { 
        background: rgba(39,62,84,0.89); 
        font-family: Roboto, Helvetica, Arial, sans-serif; 
        margin: 0; padding: 0; 
      }
      /* Styles the picture of the crashed car */
      img {
        width: 80%;
        display: block;
        margin: 3% auto;
      }
      /*Div which contains the message and the picture of the car */
      #message { 
        background: white; 
        max-width: 360px; 
        margin: 100px auto 16px; 
        padding: 32px 24px 16px; 
        border-radius: 3px; 
      }
      /* Styling the error message */
      #message h3 { 
        color: #888; 
        font-weight: normal; 
        font-size: 16px;
         margin: 16px 0 12px; 
      }

      /* Styling the wrong location message */
      #message h2 { 
        color: #ffa100; 
        font-weight: bold; 
        font-size: 16px; 
        margin: 0 0 8px; 
      }
      /* Styling the last error message */
      #message h1 { 
        font-size: 22px; 
        font-weight: 300; 
        color: rgba(0,0,0,0.6); 
        margin: 0 0 16px;
      }
      /* Styling the position and size of the messages */
      #message p { 
        line-height: 140%; 
        margin: 16px 0 24px; 
        font-size: 14px; 
      }
      /* Styling the second message */
      #message a { 
        display: block; 
        text-align: center; 
        background: #039be5; 
        text-transform: uppercase; 
        text-decoration: none; 
        color: white; 
        padding: 16px; 
        border-radius: 4px; }
      /* Styling the error message */
      #message, #message a { 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      
      /* Postitiong the error messages */
      #load { 
        color: rgba(39,62,84,0.89); 
        text-align: center; 
        font-size: 13px; 
      }
      /* Positioning the picture error message */
      @media (max-width: 600px) {
        body, #message { 
          margin-top: 0; 
          background: white; 
          box-shadow: none; 
        }
        /* Styling the main body of the page */
        body { 
          border-top: 16px solid #ffa100; 
        }
      }
    </style>
  </head>
  <body>
    <!--Personalized 404 webpage with an interesting photo.-->
    <div id="message">
      <h1>Error Code 404</h1>
      <img src='./Images/404learntopark.png' alt="404 Park Image">
      <h2>You Parked at the Wrong Location!</h2>
      <h3>Why am I seeing this?</h3>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    </div>
  </body>
</html>
